<!DOCTYPE html>
<html>

<head>
    <title>Button</title>
    <style>
        .btn1 {
            background-color: #AC1754;
            color: white;
            margin: left;
            padding: 15px 30px 15px 30px;
            border: 2px solide azure;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgb(138, 136, 136);
        }

        .btn1:hover {
            background-color: rgb(47, 4, 84);
            color: rgb(17, 24, 33);
            transition: 2s;
        }

        .btn2 {
            background-color: aquamarine;
            color: black;
            margin: auto;
            padding: 10px 25px 10px 25px;
            border: 5px dotted rgb(227, 15, 145);
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 1px 1px 1px 1px rgb(24, 15, 15)
        }

        .btn2:hover {
            background-color: rgb(132, 169, 51);
            color: rgb(222, 211, 211);
            transition: 1s;
        }

        .btn3 {

            background-color: #E50046;
            color: rgb(246, 238, 238);
            margin: auto;
            padding: 15px 35px 15px 35px;
            border: 4px dashed rgb(29, 25, 27);
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 1px 1px 1px 1px rgb(138, 136, 136)
        }


        .btn4 {
            background-color: #DD88CF;
            color: black;
            padding: 10px 25px 10px 25px;
            border: 5px solide rgb(19, 16, 18);
            cursor: pointer;
            border-radius: 20px 0px 20px 0px;
            box-shadow: 1px 1px 1px 1px rgb(35, 24, 28)
        }


        .btn5 {
            background-color: #71BBB2;
            color: black;
            margin: auto;
            padding: 7px 25px 7px 25px;
            border: 4px double rgb(32, 23, 29);
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgb(29, 23, 23)
        }

        .hi {

            background-color: rgb(230, 19, 19);
            color: rgb(0, 0, 0);
            border-radius: 50%;

        }
    </style>
</head>
<a href="./card.html">cards</a>

<body>
    <div align="center">
        <h1 class="hi">Hello everyone!!!</h1>
        <hr>
        <button class="btn1">Click me</button><br><br><br>
        <button class="btn2">Submit</button><br><br><br>
        <button class="btn3">Cancel</button><br><br><br>
        <button class="btn4">Confirm</button><br><br><br>
        <button class="btn5">Login</button><br><br><br>
    </div>
</body>

</html>